pratikbin/perform-asdf/action.yaml
  # action.yaml
name: "Perform asdf"
description: "User asdf as package manager to install everything"
inputs:
  name:
    description: "Name of the asdf plugin"
    required: false
  url:
    description: "url of the asdf plugin"
    required: false
  version:
    description: "version of the asdf plugin"
    required: false
  these:
    description: "mulltiple plugins support (line seprated)"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

pratikbin/perform-asdf/.github/workflows/test-action.yaml
- name: install plugin
  uses: ./ # Uses an action in the root directory
  with:
    name: terraform
    url: https://github.com/asdf-community/asdf-hashicorp.git
    version: 1.0.6

pratikbin/perform-asdf/.github/workflows/test-action.yaml
- name: install plugin
  uses: ./ # Uses an action in the root directory
  env:
    DEBUG: true
  with:
    name: terraform
    url: https://github.com/asdf-community/asdf-hashicorp.git
    version: 1.0.6
    these: |
      terraform 1.0.6 https://github.com/asdf-community/asdf-hashicorp.git
      java openjdk-10 https://github.com/halcyon/asdf-java.git

pratikbin/perform-asdf/.github/workflows/test-action.yaml
- name: install plugin
  uses: ./
  with:
    these: |
      terraform 1.0.6 https://github.com/asdf-community/asdf-hashicorp.git
      goreleaser 0.177.0 https://github.com/kforsthoevel/asdf-goreleaser.git

pratikbin/perform-asdf/.github/workflows/test-action.yaml
- name: install plugin
  uses: ./
  with:
    these: |
      terraform 1.0.6 https://github.com/asdf-community/asdf-hashicorp.git
      java zulu-8.56.0.21 https://github.com/halcyon/asdf-java.git