pratikbin/perform-asdf/action.yaml
  # action.yaml
name: "Perform asdf"
description: "User asdf as package manager to install everything"
inputs:
  name:
    description: "Name of the asdf plugin"
    required: false
  url:
    description: "url of the asdf plugin"
    required: false
  version:
    description: "version of the asdf plugin"
    required: false
  these:
    description: "mulltiple plugins support (line seprated)"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

pratikbin/perform-asdf/.github/workflows/test-action.yaml
- name: install plugin
  uses: ./
  with:
    these: |
      terraform 1.0.6 https://github.com/asdf-community/asdf-hashicorp.git
      redis-cli 6.2.5 https://github.com/NeoHsu/asdf-redis-cli.git